~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   __                  _   _                                 
  / _|                | | (_)                                
 | |_ _   _ _ __   ___| |_ _  ___  _ __     __ _ _ __  _ __  
 |  _| | | | '_ \ / __| __| |/ _ \| '_ \   / _` | '_ \| '_ \ 
 | | | |_| | | | | (__| |_| | (_) | | | | | (_| | |_) | |_) |
 |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|  \__,_| .__/| .__/ 
                         | |                    | |   | |    
       ___ _ __ ___  __ _| |_ ___  _ __         |_|   |_|    
      / __| '__/ _ \/ _` | __/ _ \| '__|                     
     | (__| | |  __/ (_| | || (_) | |                        
      \___|_|  \___|\__,_|\__\___/|_|                        
                                                             
                                                            
~~~~~~~~~~ © Created by Tzahi Ariel ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~ Updated: Mar 2021 ~~~~~~~~~~~~~~~~~~~~~~~ 


